<html>
<head>
	<title>Panda Runner</title>
	<link rel="stylesheet" href="panda.css">
</head>
<body>
  <div id="runner"></div>
  <h1 style="color:blue; font-family: Times New Roman;"> A life-changing online bookkeeping app</h1>
  <button class="button" onclick="loginToGoogle();" style="width:auto;">Login</button>
  <button class="button" onclick="signOut();" style="width:auto;">Sign Out</button>
  
  <label align="center"> User: </label>
  <label style="color:yellowgreen; font-family: Times New Roman;" id="userName" align="center">Not login</label>
  
  
</body>

</html>

<hr>
<h1 style="color: orange; font-family: Times New Roman; text-align: center">Easy Track Easy Money </h1>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a onclick ="document.getElementById('id01').style.display='block'" href="#" id="about">Add</a>
 
  <a onclick="document.getElementById('id02').style.display='block'" href="#" id="blog">Update</a>

  <a onclick="document.getElementById('id03').style.display='block'" href="#" id="projects">Delete</a>

</div>

<div style="margin-right:80px;">
</div>
   
</body>
</html> 





<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
  
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 250px;
  background-color: #4CAF50;
}

#blog {
  top: 300px;
  background-color: #2196F3;
}

#projects {
  top: 350px;
  background-color: #f44336;
}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a onclick ="document.getElementById('id01').style.display='block'" href="#" id="about">Add</a>
 
  <a onclick="document.getElementById('id02').style.display='block'" href="#" id="blog">Update</a>

  <a onclick="document.getElementById('id03').style.display='block'" href="#" id="projects">Delete</a>

</div>

<div style="margin-right:80px;">
</div>
   
</body>
</html> 





<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: LightBlue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  
}

button span{
  padding-right: 25px;
  opacity: 0.8;
}

button span{
   opacity: 1 ;
   right: 0 ;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>

<body>

<title>Font Awesome Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<!--Get your own code at fontawesome.com-->
</head>

<div style="font-size:24px;">

<div id="id01" class="modal">
  
  <form class="modal-content animate" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="/assets/expense.jpg" style="width:80px;height:60px;">

    </div>

    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }
      
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }
      
      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }
      
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      
      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }
      
      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }
      </style>
    </head>
    <body>
    
    <h2> Add Your Expense </h2>
    
    <div class="container">
        <div class="row">
          <div class="col-25">
            <label for="itemNameId">Item Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="itemNameId" name="itemName" placeholder="Your Item Name...">
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="priceId">Price</label>
          </div>
          <div class="col-75">
            <input type="text" id="priceId" name="price" placeholder="Your Price...">
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="number">Number</label>
          </div>
          <div class="col-75">
            <input type="text" id="numberId" name="number" placeholder="Number of items...">
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="category">Category</label>
          </div>
          <div class="col-75">
            <select id="categoryId" name="category">
              <option value="Food">Food</option>
              <option value="Living">Living</option>
              <option value="Clothing">Clothing</option>
              <option value="Transportation">Transportation</option>
            </select>
          </div>
        </div>
  </div>
</head>
<body>
  <button type="button" onclick="addNewItem();">Save</button>
</body>
</html>

</form>

</div>

<div id="id02" class="modal">
  
  <form class="modal-content animate" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="/assets/money.jpg" style="width:80px;height:60px;">

    </div>

    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    </head>
    <body>
    
    <h2> Update Your Expense </h2>
    
    <div class="container">
        <div class="row">
          <div class="col-25">
            <label for="updateItemNameId">Item Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="updateItemNameId" name="itemName" placeholder="Your Item Name...">
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="updatePriceId">Price</label>
          </div>
          <div class="col-75">
            <input type="text" id="updatePriceId" name="price" placeholder="Your Price...">
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="updateNumberId">Number</label>
          </div>
          <div class="col-75">
            <input type="text" id="updateNumberId" name="number" placeholder="Number of items...">
          </div>
        </div>

        

        <div class="row">
          <div class="col-25">
            <label for="category">Category</label>
          </div>
          <div class="col-75">
            <select id="updateCategoryId" name="category">
              <option value="Food">Food</option>
              <option value="Living">Living</option>
              <option value="Clothing">Clothing</option>
              <option value="Transportation">Transportation</option>
            </select>
          </div>
        </div>
  </div>

<style>
.button {
  background-color: rgb(76, 91, 175);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

  <button type="button" onclick="updateItem();">Update</button>

</body>
</html>

</form>

</div>


<div id="id03" class="modal">
  
  <form class="modal-content animate" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="/assets/income.png" style="width:80px;height:60px;">

    </div>

    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    </head>
    <body>
    
    <h2> Delete Your Item </h2>
    
    <div class="container">
        <div class="row">
          <div class="col-25">
            <label for="deleteItemNameId">Item Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="deleteItemNameId" name="itemName" placeholder="Your Item Name...">
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="category">Category</label>
          </div>
          <div class="col-75">
            <select id="deleteCategoryId" name="category">
              <option value="Food">Food</option>
              <option value="Living">Living</option>
              <option value="Clothing">Clothing</option>
              <option value="Transportation">Transportation</option>
            </select>
          </div>
        </div>
  </div>
</head>
<body>
  <button type="button" onclick="deleteItem();">Delete</button>
</body>
</html>

</form>

</div>
<hr>




<hr>
<h2 style = "background-color: LightBlue"> Your Personal Budget Helper </h2>
<body>

     <p>An investment in knowledge pays the best interest. --Benjamin Franklin</p>
     <hr>
     <p>Record your money monthly. </p>
     <button class="button" onclick="updateTable();" style="width:auto;">Update Tables</button>
     <div class="container">
      <h3>Food</h3>
      <table id="foodtable" align="left";
          style="width:80%";
          background-color: #f1f1c1>
        <tr align="left">
          <th>item name</th>
          <th>unit</th>
          <th>price</th>
          <th>subtotal</th>
        </tr>
        <tr id="foodRow">

        </tr>
        
      </table>
     </div>
     <hr>
     <br><br><br>
     <div class="container">
      <h3>Living</h3>
      <table id="livingtable" align="left";
          style="width:80%";
          background-color: #f1f1c1>
        <tr align="left">
          <th>item name</th>
          <th>unit</th>
          <th>price</th>
          <th>subtotal</th>
        </tr>
        <tr id="livingRow">

        </tr>
        
      </table>
      </div>
      <hr>
      <br><br><br>
      <div class="container">
      </table>
      <h3>Clothing</h3>
      <table id="clothingtable" align="left";
          style="width:80%";
          background-color: #f1f1c1>
        <tr align="left">
          <th>item name</th>
          <th>unit</th>
          <th>price</th>
          <th>subtotal</th>
        </tr>
        <tr id="clothingRow">
        </tr>
      
      </table>
      </div>
      <hr>
      <br><br><br>
      <div class="container">
        <h3>Transportation</h3>
        <table id="transportationtable" align="left";
            style="width:80%";
            background-color: #f1f1c1>
          <tr align="left">
            <th>item name</th>
            <th>unit</th>
            <th>price</th>
            <th>subtotal</th>
          </tr>
          <tr id="transRow">
  
          </tr>
        </table>

      </div>
      <hr>
      <br><br><br>
      <div class="container">
        <table id="totaltable"; align="center";
            style="width:80%";
            background-color: #f1f1c1>
          <tr align="right">
            <th>total</th>
          </tr>
          <br><br>
        </table>
      </div>
      <hr>

     
<body\>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase.js"></script>   
<script src="index.js" type="text/javascript"></script>
